<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<script type="text/javascript">


ddaccordion.init({
	headerclass: "expandable", //Shared CSS class name of headers group that are expandable
	contentclass: "categoryitems", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})


</script>

<style type="text/css">

.arrowlistmenu{
width: 180px; /*width of accordion menu*/
}

.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
font: bold 14px Arial;
color: white;
background: black url(images/titlebar.png) repeat-x center left;
margin-bottom: 10px; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 4px 0 4px 10px; /*header text is indented 10px*/
cursor: hand;
cursor: pointer;
}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
background-image: url(images/titlebar-active.png);
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.arrowlistmenu ul li a{
color: #A70303;
background: url(images/arrowbullet.png) no-repeat center left; /*custom bullet list image*/
display: block;
padding: 2px 0;
padding-left: 19px; /*link text is indented 19px*/
text-decoration: none;
font-weight: bold;
border-bottom: 1px solid #dadada;
font-size: 90%;
}

.arrowlistmenu ul li a:visited{
color: #A70303;
}

.arrowlistmenu ul li a:hover{ /*hover state CSS*/
color: #A70303;
background-color: #F3F3F3;
}

</style>

</head>

<body>

<div class="arrowlistmenu">

<h3 class="menuheader expandable">SQL 注入</h3>
<ul class="categoryitems">
	<li><a href="stringSqlInjectionMain.jsp" target="content">字符串型 SQL 注入</a></li>
	<li><a href="numericSqlInjectionMain.jsp" target="content">数字类型 SQL 注入</a></li>
</ul>

<h3 class="menuheader expandable">跨站脚本攻击</h3>
<ul class="categoryitems">
<li><a href="xssPersistentMain.jsp" target="content">存储跨站</a></li>
<li><a href="xssPropertyFilesMain.jsp" target="content">基于配置文件的跨站</a></li>
<li><a href="xssPhishingMain.jsp" target="content">诱骗跨站</a></li>
<li><a href="xssOutput.jsp" target="content">跨站输出验证</a></li>
</ul>

<h3 class="menuheader expandable">AJAX 安全问题</h3>
<ul class="categoryitems">
<li><a href="domBasedXssMain.jsp" target="content">基于DOM的脚本攻击</a></li>

</ul>

<h3 class="menuheader expandable">参数篡改</h3>
<ul class="categoryitems">
<li><a href="parameterTamperingMain.jsp" target="content" >参数篡改</a></li>
</ul>

<h3 class="menuheader expandable">错误处理</h3>
<ul class="categoryitems">
<li><a href="improperErrorHandingMain.jsp" target="content" >不恰当的错误处理</a></li>
</ul>

<h3 class="menuheader expandable">HTTP响应分裂</h3>
<ul class="categoryitems">
<li><a href="httpSplitingMain.jsp" target="content" >HTTP响应分裂</a></li>
</ul>

<h3 class="menuheader expandable">跨站历史操作</h3>
<ul class="categoryitems">
<li><a href="xshmLogin.jsp" target="content" >登录</a></li>
<li><a href="xshmLoginDetection.jsp" target="content" >登录探测</a></li>
</ul>
<h3 class="menuheader expandable">文件操作</h3>
<ul class="categoryitems">
<li><a href="uploadPhishing.jsp" target="content" >HTML5下载钓鱼</a></li>
</ul>
</div>
</body>
</html>